{
  "name": "my_pra",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "dev:next": "next dev --port 3001",
    "start:next": "next start --port 3001",
    "build:next": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^8.12.1",
    "next": "^13.0.0",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
